# StellarStreamAPI

./: .gitignore  AppConfig.cs  Dockerfile  Program.cs  README.md  Result.cs  StellarStreamAPI.csproj  StellarStreamAPI.sln  StellarStreamApiSecurityDBSettings.cs  WeatherForecast.cs  appsettings.json  private_key.pem  public_key.pem
Abstractions/: DbEntityBase.cs  EntityBase.cs  IEncryptor.cs  IMongoContentDatabaseContext.cs
Controllers/: AdministrativeController.cs  ContentController.cs  WeatherForecastController.cs
Database/: ContentDatabaseContext.cs  DatabaseContext.cs  SecurityDatabaseContext.cs
Interfaces/: IApiKeyConsumerRepository.cs  IMongoContentDatabaseContext.cs  IMongoDatabaseContext.cs  IMongoSecurityDatabaseContext.cs
Middleware/: ApiKeyMiddleware.cs
POCOs/: ApiKey.cs  ApiKeyConsumer.cs
POCOs/Content/: Apod.cs  Item.cs  MarsPhotos.cs  NasaImages.cs  NewsThumbnails.cs
POCOs/Content/MarsPhotosSubmodels/: Camera.cs  MarsPhotosCameraModel.cs  MarsPhotosRoverCameraModel.cs  MarsPhotosRoverModel.cs  Rover.cs  RoverCamera.cs
POCOs/Content/NasaImagesSubmodels/: Data.cs  Link.cs
POCOs/Content/ThumbnailSubmodels/: Launches.cs
POCOs/Models/: AcuDbContentDBSettings.cs  ApiKeyConsumerRegistrationModel.cs  ApiKeyRevokingModel.cs  MarsPhotosCameraModel.cs  MarsPhotosRoverModel.cs  StellarStreamApiSecurityDBSettings.cs
POCOs/Models/Content/: ApodUserFriendlyModel.cs  MarsPhotosCameraModel.cs  MarsPhotosRoverModel.cs  MarsPhotosUserFriendlyModel.cs  NasaImagesUserFriendlyModel.cs  NewsThumbnailsUserFriendlyModel.cs
POCOs/Models/Security/: AcuDbContentDBSettings.cs  ApiKeyConsumerRegistrationModel.cs  ApiKeyRevokingModel.cs  StellarStreamApiSecurityDBSettings.cs
POCOs/Security/: ApiKey.cs  ApiKeyConsumer.cs
Properties/: launchSettings.json
Security/: AppConfig.cs  BCryptHash.cs  SymmetricEncryptor.cs
Security/JWT/: JWTKeyReader.cs
Security/POCOs/: ApiKey.cs  ApiKeyConsumer.cs  ApiKeyConsumerRegistrationModel.cs
Security/POCOs/Models/: ApiKeyConsumerRegistrationModel.cs  ApiKeyRevokingModel.cs
Security/Validators/: ApiKeyConsumerValidator.cs  ApiKeyValidator.cs
Services/: ResetHourlyCountService.cs
